FROM arm64v8/ros:humble

RUN apt update && apt install git python3-rosdep python3-pip python3-colcon-common-extensions -y

RUN mkdir -p ~/aerostack2_ws/src/ && cd ~/aerostack2_ws/src/ && \
    git clone https://github.com/aerostack2/aerostack2.git && \
    cd ~/aerostack2_ws && \
    [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ] || rm /etc/ros/rosdep/sources.list.d/20-default.list && \
    rosdep init && \
    rosdep update && \
    rosdep install -y -r -q --from-paths src --ignore-src

RUN apt install -y ros-humble-ament-cmake-clang-format ros-humble-ament-cmake
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

RUN /bin/bash -c "source /opt/ros/humble/setup.bash; cd ~/aerostack2_ws && colcon build --symlink-install"

RUN /bin/bash -c " export AEROSTACK2_PATH=$HOME/aerostack2_ws/src/aerostack2 >> $HOME/.bashrc   && \
    echo source $AEROSTACK2_PATH/as2_cli/setup_env.bash\" >> $HOME/.bashrc && source $HOME/.bashrc "

# Set tmux mouse on
RUN echo "set -g mouse on" > ~/.tmux.conf 

# Clone demo project
WORKDIR /root/

RUN apt-get update && apt-get install -y git python3-pip libxcb-xinerama0 libxcb-cursor0 ros-humble-image-transport ros-humble-image-geometry ros-humble-rmw-cyclonedds-cpp
RUN pip3 install --upgrade pip
RUN apt install udev usbutils -y

WORKDIR /root/aerostack2_ws
RUN /bin/bash -c "source /opt/ros/humble/setup.bash; colcon build --symlink-install --packages-select lidar_to_image_depth"

# add source to bashrc
RUN echo "source /root/aerostack2_ws/install/setup.bash" >> ~/.bashrc

WORKDIR /root/simulator